# ExoPlayerMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yoheimuta/amplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yoheimuta/amplayer/: MainActivity.kt  NowPlayingActivity.kt
app/src/main/java/com/github/yoheimuta/amplayer/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt
app/src/main/java/com/github/yoheimuta/amplayer/playback/: AMPlaybackPreparer.kt  AMQueueNavigator.kt  BecomingNoisyReceiver.kt  InMemorySource.kt  MusicService.kt  MusicSource.kt  UsltFrameDecoder.kt
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  exo_player_view.xml  now_playing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yoheimuta/amplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
